{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectAccountData": {
    "SqlSysNo": "OA",
    "SqlAccount": "NSUser",
    "DBName": "CDFH_EXRATE"
  },
  "Database": [
    {
      "DBName": "DbConnect",
      "ConnectionString": "ENC(MpgV0jo6+/eTMg4fMuJejqOdYEBzoB3cIywsxrTVb64h+EM9+Rr1prZbVyZkJeJ8YYYgFnyPk0tPkfG53SYXixeEOrBXvbJDWX3BPsVbdrbls+HeWUSs1+gk6bDZ7IUFphx8on/iJOIXD9L0PaLFoQ==)"
    },
    {
      "DBName": "UPDBConnect",
      "ConnectionString": "ENC(MpgV0jo6+/eTMg4fMuJejqOdYEBzoB3cIywsxrTVb64h+EM9+Rr1prZbVyZkJeJ8YYYgFnyPk0tPkfG53SYXixeEOrBXvbJDWX3BPsVbdrbls+HeWUSs1+gk6bDZ7IUFphx8on/iJOIXD9L0PaLFoQ==)"
    }
  ]
}
